# FinalProjectFacultiesSpring

./: README.md  pom.xml
src/main/java/org/epam/final_project/: FinalProjectFacultiesSpringApplication.java
src/main/java/org/epam/final_project/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/epam/final_project/controllers/: AdminController.java  AdminEntrantController.java  EntrantController.java  MainController.java
src/main/java/org/epam/final_project/model/: Admin.java  Faculty.java  Info.java  Subject.java  User.java
src/main/java/org/epam/final_project/model/enums/: Role.java  Subjects.java
src/main/java/org/epam/final_project/other/: Converter.java  DBManager.java  Helper.java  Sender.java  Sort.java
src/main/java/org/epam/final_project/reposetories/: FacultyRepository.java  InfoRepository.java  MyRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/epam/final_project/service/: FacultyService.java  MyService.java  UserDetailsService.java  UserService.java
src/main/webapp/WEB-INF/pages/: facultyInfo.jsp  index.jsp  registration.jsp  signIn.jsp
src/main/webapp/WEB-INF/pages/admin/: addNewFaculty.jsp  adminka.jsp  adminkaEntrant.jsp  changeFaculty.jsp  changeSubjectFaculty.jsp  entrantsOnFacultyList.jsp  facultyInfo.jsp  infoAboutEntrant.jsp
src/main/webapp/WEB-INF/pages/entrant/: changeEntrantSubject.jsp  changeInfoEntrant.jsp  homePage.jsp  profile.jsp
src/main/webapp/WEB-INF/static/: addNewFaculty.css  adminkaEntrant.css  changeEntrantSubject.css  changeFaculty.css  changeInfoEntrant.css  changeSubjectFaculty.css  index.css  registration.css
src/resources/: application.properties  language_en.properties  language_ru.properties
src/test/java/org/epam/final_project/controllers/: EntrantControllerTest.java
src/test/java/org/epam/final_project/main/: FinalProjectFacultiesSpringApplicationTests.java
src/test/java/org/epam/final_project/service/: UserServiceTest.java
src/test/resources/: application-test.properties
